{
  "layer": "bottom",
  "position": "bottom",
  "spacing": 0,

  "margin-top": 0,
  "margin-right": 5,
  "margin-bottom": 5,
  "margin-left": 5,

  "modules-left": ["custom/launcher", "hyprland/workspaces", "hyprland/window"],

  "modules-center": ["clock"],

  "modules-right": [
    "tray",
    "cpu_text",
    "cpu",
    "custom/gpu-usage",
    "memory",
    "network",
    "pulseaudio",
    "battery",
    "custom/control",
  ],

  "custom/launcher": {
    "format": " ",
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi",
    "tooltip": false,
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "tooltip": false,
  },

  "hyprland/window": {
    "format": "{title}",
    "icon": true,
    "icon-size": 20,
  },

  "tray": {
    "spacing": 10,
    "tooltip": false,
  },

  "clock": {
    "format": "{:%r %a %b %d}",
    "interval": 1,
    "tooltip": false,
  },

  "cpu": {
    "format": "cpu {usage}%",
    "interval": 2,

    "states": {
      "critical": 90,
    },
  },

  "memory": {
    "format": "mem {percentage}%",
    "interval": 2,

    "states": {
      "critical": 80,
    },
  },

  "custom/gpu-usage": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "format": "gpu {}%",
    "return-type": "",
    "interval": 1,
  },

  "battery": {
    "format": "bat {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "tooltip": false,
  },

  "network": {
    "format-wifi": "wifi {bandwidthDownBits}",
    "format-ethernet": "enth {bandwidthDownBits}",
    "format-disconnected": "no network",
    "interval": 5,
    "tooltip": false,
  },

  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "vol {volume}%",
    "format-bluetooth": "vol {volume}%",
    "nospacing": 1,
    "on-click": "helvum",
    "tooltip": false,
  },

  "hyprland/language": {
    "format": "{short}",
  },

  "custom/control": {
    "format": " ",
    "on-click": "control",
    "on-click-right": "killall control",
    "tooltip": false,
  },
}
